# uber-eats-clone

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-database.sql  settings.gradle
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/august/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/august/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/august/auth/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/august/auth/dto/: AccountResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/august/auth/entity/: Account.java  Role.java
auth-service/src/main/java/com/august/auth/mapper/: AccountMapper.java
auth-service/src/main/java/com/august/auth/repository/: AccountRepository.java  RoleRepository.java
auth-service/src/main/java/com/august/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_auth_table.sql  V1__init_auth_db.sql  V2__insert_roles.sql
auth-service/src/test/java/com/august/auth/: AuthServiceApplicationTests.java
common-dto/: build.gradle
common-dto/src/main/java/com/august/common/event/: OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderDeliveringEvent.java  OrderPaidEvent.java  OrderPreparingEvent.java  OrderReadyEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RestaurantRegisteredEvent.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/august/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/august/delivery/config/: RabbitConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/august/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/august/delivery/document/: Address.java  Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/august/delivery/listener/: DeliveryMessageListener.java
delivery-service/src/main/java/com/august/delivery/mapper/: DeliveryMapper.java
delivery-service/src/main/java/com/august/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/august/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/com/august/delivery/: DeliveryServiceApplicationTests.java
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/com/august/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/august/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/august/gateway/: GatewayServiceApplicationTests.java
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/august/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/august/notification/config/: RabbitConfig.java
notification-service/src/main/java/com/august/notification/listener/: RestaurantRegisteredListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/august/notification/: NotificationServiceApplicationTests.java
order-service/: HELP.md  build.gradle
order-service/src/main/java/com/august/order/: OrderServiceApplication.java
order-service/src/main/java/com/august/order/client/: RestaurantClient.java
order-service/src/main/java/com/august/order/config/: FeignConfig.java  RabbitConfig.java  SecurityConfig.java
order-service/src/main/java/com/august/order/controller/: OrderController.java
order-service/src/main/java/com/august/order/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RestaurantDTO.java  RestaurantMenuItemDTO.java
order-service/src/main/java/com/august/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java
order-service/src/main/java/com/august/order/listener/: OrderDeliveredEventListener.java  OrderEventPublisherListener.java  PaymentEventListener.java
order-service/src/main/java/com/august/order/mapper/: OrderMapper.java
order-service/src/main/java/com/august/order/outbox/: OutboxEvent.java  OutboxEventProcessor.java  OutboxPoller.java  OutboxRepository.java  OutboxStatus.java
order-service/src/main/java/com/august/order/repository/: OrderItemRepository.java  OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/august/order/service/: OrderService.java  PaymentService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init_order_db.sql
order-service/src/test/java/com/august/order/: OrderServiceApplicationTests.java
payment-service/: HELP.md  build.gradle
payment-service/src/main/java/com/august/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/august/payment/config/: RabbitConfig.java
payment-service/src/main/java/com/august/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/august/payment/listener/: PaymentListener.java
payment-service/src/main/java/com/august/payment/outbox/: OutboxEvent.java  OutboxEventProcessor.java  OutboxPoller.java  OutboxRepository.java  OutboxStatus.java
payment-service/src/main/java/com/august/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__init_payment_db.sql
payment-service/src/test/java/com/august/payment/: PaymentServiceApplicationTests.java
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/august/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/main/resources/db/migration/: V1__init_restaurant_db.sql
restaurant-service/src/test/java/com/august/restaurant/: RestaurantServiceApplicationTests.java
(+56 files in other folders)
